VITE_SUPABASE_PROJECT_ID="mnmegqrceorjynjmuulv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ubWVncXJjZW9yanluam11dWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTg0NTUsImV4cCI6MjA3OTEzNDQ1NX0.Jq6e2Sa9Fo_JG7AkSYy8Xhf1tWWd7xpwzUIaKo60_zk"
VITE_SUPABASE_URL="https://mnmegqrceorjynjmuulv.supabase.co"
